.content{
    display: grid;
    align-items: center;
    justify-items: center;
}

.card{
    margin-top: 10px;
    max-width: 1000px;
    display: grid;
    grid-template-rows: 1fr;
    row-gap: 50px;
    padding: 20px 50px;
}

.card img{
    width: 300px;
    border-radius: 100%;
    justify-self: center;
    border: 4px solid #000000;
    box-shadow: -2px 0px 20px 6px;
}

.card h1{
    font-size: 30px;
    text-align: center;
    color: #ff9595;
    text-transform: uppercase;
    letter-spacing: 10px;
    text-shadow: #010114 5px 2px 4px;
}


.card p{
    text-align: justify;
    color: white;
    line-height: 48px;
    font-size: 14px;
}

.card p:last-of-type{
    text-align: center;
    font-weight: 100;
}

@media (min-device-width: 700px){
    .card{
        padding: 20px 100px;
    }

    .card p{
        line-height: 30px;
        font-size: 18px;    
    }
    .card img{
        width: 200px;
    }
}

.text{
    background-color: rgba(255, 122, 122, 0.06);
    padding: 40px 20px;
    display: grid;
    row-gap: 50px;
    border-radius: 5px;
}